[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/luisfcaro/beachreportslinky/target/scala-2.12/app-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 137661 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 274939 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 424587 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 117296 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3867 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 386750 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 518939 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 38876 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8705 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 48827 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 378 -- invalidated: 398[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1871[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 459363 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 12 -- trees read: 495[0m
